# http://elasticsearch.anton-johansson.com
server {
  listen                    80;
  server_name               elasticsearch.anton-johansson.com;

  allow                     192.168.1.0/24;
  deny                      all;

  location / {
    proxy_pass                http://elasticsearch:9200;
    proxy_http_version        1.1;
    proxy_set_header          Host              $host;
    proxy_set_header          X-Forwarded-For   $proxy_add_x_forwarded_for;
  }
}
