map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# http://home.anton-johansson.com
server {
  listen                    80;
  server_name               home.anton-johansson.com;

  location / {
    return 444;
  }

  location ^~ /.well-known {
    allow all;
    root  /data/letsencrypt;
  }
}

# https://home.anton-johansson.com
server {
  listen                    443;
  server_name               home.anton-johansson.com;
  ssl                       on;
  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";
  ssl_certificate           /etc/letsencrypt/live/home.anton-johansson.com/fullchain.pem;
  ssl_certificate_key       /etc/letsencrypt/live/home.anton-johansson.com/privkey.pem;
  ssl_trusted_certificate   /etc/letsencrypt/live/home.anton-johansson.com/chain.pem;

  location / {
    proxy_pass                http://home-assistant:8123;
    proxy_http_version        1.1;
    proxy_redirect            http://           https://;
    proxy_set_header          Host              $host;
    proxy_set_header          X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header          Upgrade           $http_upgrade;
    proxy_set_header          Connection        $connection_upgrade;
  }
}
