filter {
  if [docker][container][name] == "home-assistant" {
    grok {
      match => ["[json][message]", "^%{TIMESTAMP_ISO8601} %{WORD:severity} \(%{GREEDYDATA:thread}\) \[%{GREEDYDATA:loggerName}\] %{GREEDYDATA:message}$"]
    }
    mutate {
      add_field => {
        "logType" => "application"
      }
      remove_field => ["json"]
    }
    translate {
      field => "severity"
      destination => "severity"
      override => true
      dictionary => {
        "WARNING" => "WARN"
      }
    }
  }
}
