filter {
  if [docker][name] == "home-assistant" {
    grok {
      match => ["message", "^%{TIMESTAMP_ISO8601} %{WORD:severity} \(%{WORD:thread}\) \[%{GREEDYDATA:name}\] %{GREEDYDATA:message}$"]
      overwrite => ["message"]
    }
    mutate {
      add_field => {
        "type" => "application"
      }
    }
    translate {
      field => "severity"
      destination => "severity"
      override => true
      dictionary => {
        "WARNING" => "WARN"
      }
    }
  }
}
