filter {
  if [docker][name] == "home-assistant" {
    grok {
      match => ["message", "^\u001B\[%{NUMBER}m%{TIMESTAMP_ISO8601} %{WORD:severity} \(%{WORD:thread}\) \[%{GREEDYDATA:name}\] %{GREEDYDATA:message}\u001B\[0m$"]
      overwrite => ["message"]
    }
  }
}
