filter {
  if [docker][name] == "nginx" {
    grok {
      match => ["message", "^%{IPORHOST:[nginx][clientip]} - %{DATA:[nginx][username]} \[%{HTTPDATE:[nginx][time]}\] \"%{WORD:[nginx][method]} %{DATA:[nginx][resource]} HTTP/%{NUMBER:[nginx][http_version]}\" %{NUMBER:[nginx][response_code]} %{NUMBER:[nginx][bytes]} \"%{DATA:[nginx][referrer]}\" \"%{DATA:[nginx][agent]}\" \"%{NOTSPACE}\"$"]
    }
    date {
      match => ["[nginx][time]", "dd/MMM/yyyy:HH:mm:ss Z"]
    }
    mutate {
      remove_field => ["[nginx][time]"]
      replace => ["message", "Requested %{[nginx][resource]} (%{[nginx][response_code]})"]
    }
  }
}
