filter {
  if [docker][container][name] == "traefik" {
    mutate {
      rename => {
        json => data
        "[data][msg]" => message
        "[data][level]" => severity
      }
      uppercase => ["severity"]
      remove_field => [
        "[data][message]",
        "[data][time]",
        "[data][error]"
      ]
      add_field => {
        logType => "application"
      }
    }
    translate {
      field => "severity"
      destination => "severity"
      override => true
      dictionary => {
        "WARNING" => "WARN"
      }
    }
  }
}
