filter {
  if [docker][container][name] == "elasticsearch" {
    grok {
      match => ["[json][message]", "\[%{TIMESTAMP_ISO8601:elasticsearchTime}\]\[%{WORD:severity}\s?\]\[%{DATA:loggerName}\s*?\] (?:\[%{WORD:elasticsearchNodeName}\] )?(?:\[%{DATA:elasticsearchIndex}(?:\/%{DATA:elasticsearchUnknownField})?\] )?%{GREEDYDATA:message}$"]
    }
    date {
      match => ["elasticsearchTime", "ISO8601"]
    }
    mutate {
      remove_field => [
        "elasticsearchTime",
        "[data][message]",
        "[data][time]",
        "[data][error]"
      ]
      rename => {
        json => data
        "elasticsearchNodeName" => "[data][nodeName]"
        "elasticsearchIndex" => "[data][index]"
        "elasticsearchUnknownField" => "[data][unknownField]"
      }
      add_field => {
        "logType" => "application"
      }
    }
  }
}
