filter {
  if [docker][name] == "elasticsearch" {
    grok {
      match => ["message", "^\[%{TIMESTAMP_ISO8601:[elasticsearch][time]}\]\[%{WORD:severity}\s?\]\[%{DATA:name}\s*?\] (?:\[%{WORD:[elasticsearch][node_id]}\] )?(?:\[%{DATA:[elasticsearch][index]}\/%{DATA}\] )?%{GREEDYDATA:message}$"]
      overwrite => "message"
    }
    date {
      match => ["[elasticsearch][time]", "ISO8601"]
    }
    mutate {
      remove_field => ["[elasticsearch][time]"]
    }
  }
}
