filter {
  if [docker][container][name] == "logstash" {
    grok {
      match => ["[json][message]", "^\[%{TIMESTAMP_ISO8601:logstashTime}\]\[%{WORD:severity}\s?\]\[%{DATA:loggerName}\s*?\] %{GREEDYDATA:message}$"]
    }
    date {
      match => ["logstashTime", "ISO8601"]
    }
    mutate {
      remove_field => [
        "logstashTime",
        "json"
      ]
      add_field => {
        "logType" => "application"
      }
    }
  }
}
