filter {
  if [docker][name] == "logstash" {
    grok {
      match => ["message", "^\[%{TIMESTAMP_ISO8601:time}\]\[%{WORD:severity}\s?\]\[%{DATA:name}\s*?\] %{GREEDYDATA:message}$"]
      overwrite => "message"
    }
    date {
      match => ["time", "ISO8601"]
    }
    mutate {
      remove_field => ["time"]
      add_field => {
        "type" => "application"
      }
    }
  }
}
