filter {
  if [docker][container][name] == "deconz" {
    grok {
      match => ["[json][message]", "^%{TIME} %{GREEDYDATA:message}$"]
    }
    mutate {
      remove_field => ["json"]
      add_field => {
        "severity" => "INFO"
        "logType" => "application"
      }
    }
  }
}
