filter {
  if [docker][name] == "deconz" {
    grok {
      match => ["message", "^%{TIME} %{GREEDYDATA:message}$"]
      overwrite => "message"
    }
    mutate {
      add_field => {
        "severity" => "INFO"
        "type" => "application"
      }
    }
  }
}
