filter {
  if [docker][name] == "grafana" {
    grok {
      match => ["message", "^t=%{TIMESTAMP_ISO8601} lvl=%{WORD:severity} msg=(?:\"%{GREEDYDATA:message}\"|%{WORD:message}) logger=%{NOTSPACE:name}"]
      overwrite => ["message"]
    }
    mutate {
      uppercase => ["severity"]
    }
  }
}
