filter {
  if [docker][name] == "influxdb" {
    if "[httpd]" in [message] {
      drop {
      }
    }
    mutate {
      copy => {
        "message" => "original"
      }
    }
    grok {
      match => ["message", "^ts=%{TIMESTAMP_ISO8601} lvl=%{WORD:severity} msg=(?:\"%{DATA:message}\"|%{WORD:message})"]
      overwrite => ["message"]
    }
    mutate {
      uppercase => ["severity"]
      add_field => {
        "type" => "application"
      }
    }
  }
}
